dburl =jdbc\:mysql\://192.168.1.102\:3306/icbc_kefu?useUnicode\=true&characterEncoding\=utf8
username=root
password=
driverclass=com.mysql.jdbc.Driver
dbtype=mysql

#dburl =jdbc\:oracle\:thin\:@192.168.1.110\:1522\:OECNEW
#username=dinfo
#password=dinfo
#driverclass=oracle.jdbc.driver.OracleDriver
#dbtype=oracle

#suffix=
suffix=_beta

weibourl=http\://202.165.177.12\:8091/crawl/core1
userurl=http\://202.165.177.12\:8091/crawl/core2
interval=5 
threadcount=100
sendinter=20

redisaddr=202.165.177.12
redisport=6379


serverport=8888


